{
	"name": "dereuromark/cakefest",
	"description": "The Cakefest Attendance App",
	"homepage" : "http://cakefest.dereuromark.de",
	"license": "MIT",
	"keywords" : [
		"Framework",
		"CakeFest",
		"CakePHP"
	],
	"minimum-stability": "dev",
	"authors": [{
			"name": "Mark Scherer",
			"email": "euromark@web.de"
		}],
	"require": {
		"php": ">=5.4.16",
		"cakephp/cakephp": "~3.0",
		"mobiledetect/mobiledetectlib": "2.*",
		"dereuromark/cakephp-tinyauth": "dev-master",
		"dereuromark/cakephp-geo": "dev-master",
		"dereuromark/cakephp-tools": "dev-master",
		"dereuromark/cakephp-setup": "dev-master",
		"friendsofcake/authenticate": "dev-cake3",
		"CakeDC/search" : "3.0.*-dev",
		"cakephp/migrations": "dev-master"
	},
	"require-dev": {
		"d11wtq/boris": "1.0.*",
		"cakephp/debug_kit": "3.0.*-dev",
		"cakephp/bake": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"App\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"App\\Test\\": "tests",
			"Cake\\Test\\Fixture\\": "./vendor/cakephp/cakephp/tests/Fixture"
		}
	},
	"repositories" : [{
		"type" : "vcs",
		"url" : "https://github.com/dereuromark/search"
	}
	],
	"scripts": {
		"post-install-cmd": "App\\Console\\Installer::postInstall"
	},
	"prefer-stable": true
}
